version: '3'
services:
  jetbov:
    build: .
    image: jetbov
    expose:
      - 8000
    ports:
      - 8000:8000
    volumes:
      - ./jetbovapi/:/code/
    command: bash -c "python manage.py migrate --noinput && python manage.py runserver 0.0.0.0:8000"
