FORMAT: 1A

# Jetbov API

## Farms [/api/farm/]

### Create [POST /api/animal/]

+ Request (application/json)

    + Attributes (array)
        + cnpj: `181818181` (string) - Número do CNPJ
        + name: `Fazenda Amarildo` (string) - Nome da fazenda
        + user: `1` (string, required)

+ Response 201 (application/json)

    + Attributes (array)
        + id: `10` (string, required) - Identificador
        + cnpj: `181818181` (string) - Número do CNPJ
        + name: `Fazenda Amarildo` (string) - Nome da fazenda
        + user: `1` (string, required)

### List [GET]

+ Response 200 (application/json)

    + Attributes (array)
        + id: `10` (string, required) - Identificador
        + cnpj: `181818181` (string) - Número do CNPJ
        + name: `Fazenda Amarildo` (string) - Nome da fazenda
        + user: `1` (string, required)



### Detail [GET /api/farm/{id}/]

+ Parameters

    + id: `1` (number, required) - Identificador de Farm

+ Response 200 (application/json)

        + Attributes (object)
            + id: `10` (string) - Identificador
            + cnpj: `181818181` (string) - Número do CNPJ
            + name: `Fazenda Amarildo` (string) - Nome da fazenda
            + user: `1` (string)


### Partial Update [PATCH /api/farm/{id}/]

+ Parameters

    + id: `1` (number, required) - Identificador de Farm

+ Request (application/json)

        + Attributes (object)
            + cnpj: `181818181` (string, optional) - Número do CNPJ
            + name: `Fazenda Amarildo` (string, optional) - Nome da fazenda
            + user: `1` (string, optional)

+ Response 200 (application/json)

        + Attributes (object)
            + id: `10` (string) - Identificador
            + cnpj: `181818181` (string) - Número do CNPJ
            + name: `Fazenda Amarildo` (string) - Nome da fazenda
            + user: `1` (string)


## Animal [/api/animal]

### Create [POST /api/animal/]

+ Request (application/json)

    + Attributes
        + type: `181818181` (string, optional) - Tipo de animal
        + tiket_number: `Fazenda Amarildo` (string, optional) - Identificador do animal (etiqueta)
        + farm: `1` (string, optional) - Identificador da Farm

+ Response 201 (application/json)

    + Attributes
        + id: `10` (string, required) - Identificador
        + type: `181818181` (string) - Tipo de animal
        + tiket_number: `Fazenda Amarildo` (string) - Identificador do animal (etiqueta)
        + farm: `1` (string, required) - Identificador da Farm

### List [GET]

+ Response 200 (application/json)

    + Attributes (array)
        + id: `10` (string, required) - Identificador
        + type: `181818181` (string) - Tipo de animal
        + tiket_number: `Fazenda Amarildo` (string) - Identificador do animal (etiqueta)
        + farm: `1` (string, required) - Identificador da Farm


### Detail [GET /api/animal/{id}/]

+ Parameters

    + id: `1` (number, required) - Identificador do Animal

+ Response 200 (application/json)

    + Attributes
        + id: `10` (string, required) - Identificador
        + type: `181818181` (string) - Tipo de animal
        + tiket_number: `Fazenda Amarildo` (string) - Identificador do animal (etiqueta)
        + farm: `1` (string, required) - Identificador da Farm

### Partial Update [PATCH /api/animal/{id}/]

+ Parameters

    + id: `1` (number, required) - Identificador do Animal

+ Request (application/json)

    + Attributes
        + type: `181818181` (string, optional) - Tipo de animal
        + tiket_number: `Fazenda Amarildo` (string, optional) - Identificador do animal (etiqueta)
        + farm: `1` (string, optional) - Identificador da Farm

+ Response 200 (application/json)

    + Attributes
        + id: `10` (string, required) - Identificador
        + type: `181818181` (string) - Tipo de animal
        + tiket_number: `Fazenda Amarildo` (string) - Identificador do animal (etiqueta)
        + farm: `1` (string, required) - Identificador da Farm

